<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AncientCivilizationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc9"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/rock_art"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="100dp"
                android:text="Ancient Civilization"
                android:textSize="28dp"/>

            <TextView
                android:id="@+id/egyptHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="\uD83D\uDCD9Egypt"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/sumerHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\uD83D\uDCD8Sumer"
                android:gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ancientCivilizationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</FrameLayout>